GITHUB_ID=37971ac1e3f6b8e7b0af
GITHUB_SECRET=21425a224f2d295536fda2049ef15d8852e4947e
GOOGLE_CLIENT_ID=4214069055-c6nsasvvkpm0ae7v4fhfsfo6bk0l6sq7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=DB3p1KNQkNRiLjsBTIrs4Ha6FTyNF3b7zRZSbKj/Ch8=